{
    "author": "clach04",
    "dependencies": {
        "pebble-clay": "^1.0.1"
    },
    "keywords": [],
    "name": "OpenSauce",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "OpenSauce",
        "enableMultiJS": true,
        "messageKeys": [
            "TIME_COLOR",
            "VIBRATE_ON_DISCONNECT",
            "BACKGROUND_COLOR",
            "MAJOR_VERSION"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/quiet_time_red_white_14x14.png",
                    "name": "IMAGE_QUIET_TIME",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/opensauce.png",
                    "name": "IMAGE_MAIN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon_25x25.png",
                    "menuIcon": true,
                    "name": "IMAGE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/bluetooth_disconnect.png",
                    "name": "IMAGE_BT_DISCONNECT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "fdaf9511-0b96-4604-820c-ad4a345c8e94",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
